{
  "name": "@ripcord/api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node src/server.mjs",
    "build": "echo build-api",
    "lint": "echo lint-api",
    "test": "echo test-api"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "zod": "^3.23.8"
  }
}
